[gd_scene load_steps=3 format=3 uid="uid://ddd1a24g6qjq1"]

[ext_resource type="FontFile" uid="uid://brwraxrwykeoi" path="res://assets/Elden Ring Font/mantinia/Mantinia Regular/Mantinia Regular.otf" id="1_qh5qr"]

[sub_resource type="LabelSettings" id="LabelSettings_ootu4"]
font = ExtResource("1_qh5qr")
font_size = 91
font_color = Color(0.564859, 0.483435, 0.32109, 1)

[node name="LegendSlain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Legend Slain"
label_settings = SubResource("LabelSettings_ootu4")
uppercase = true
