[gd_scene load_steps=4 format=3 uid="uid://b8xnty56bmgr0"]

[ext_resource type="Script" path="res://scripts/UnderwearItem.gd" id="1_omph2"]
[ext_resource type="Texture2D" uid="uid://cguxepeixigvd" path="res://assets/underwear/underwear.png" id="2_excyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n33gq"]
size = Vector2(18, 18)

[node name="UnderwearItem" type="Node2D"]
scale = Vector2(1.72, 1.72)
script = ExtResource("1_omph2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.290698, -0.290698)
scale = Vector2(1.80233, 1.80233)
texture = ExtResource("2_excyc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n33gq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
